# scala-spinup-check

./: SpinUpLog.scala  log.txt  pingurl.sh
listscala/: build.xml  log.html
listscala/src/com/yuroyoro/scala/spinupcheck/: IndexController.scala
listscala/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
simplescala/: build.properties  log.html
simplescala/src/com/yuroyoro/scala/spinupcheck/: IndexController.scala
simplescala/war/WEB-INF/: appengine-web.xml
