<project name="slim3-blank" default="gen-controller" basedir=".">
    <property file="build.properties" />

    <property name="scala-library.jar"
      value="${scala.home}/lib/scala-library.jar" />
    <property name="scala-compiler.jar"
      value="${scala.home}/lib/scala-compiler.jar" />

    <path id="classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${gae.sdk.home}/lib">
           <include name="shared/**/*.jar" />
           <include name="impl/**/*.jar" />
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="build/test-classes/" failonerror="false"/>
        <mkdir dir="build/test-classes/"/>
        <delete dir="war/WEB-INF/classes/" failonerror="false"/>
        <mkdir dir="war/WEB-INF/classes/"/>
    </target>

    <target name="copy">
        <copy todir="lib" file="${scala-compiler.jar}"/>
        <copy todir="war/WEB-INF/lib" file="${scala-library.jar}"/>
    </target>

    <target name="dist" depends="compile">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="target"/>
        </delete>
        <mkdir dir="target"/>
        <zip zipfile="target/slim3-scala-blank-${ver}.zip">
            <zipfileset prefix="slim3-scala-blank" dir=".">
                <exclude name="target/**"/>
                <exclude name="war/WEB-INF/classes/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="compile" depends="copy" >

      <scalac srcdir="${srcDir}"
              destdir="war/WEB-INF/classes"
              classpathref="classpath">
        <include name="**/*.scala"   />
        <exclude name="**/*.java"   />
      </scalac>

      <copy todir="war/WEB-INF/classes">
        <fileset dir="src">
           <include name="**/*.properties" />
        </fileset>
      </copy>
    </target>

    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>

</project>
